#!/bin/bash
echo "Вариант7"
echo "************ Задание 1 *********************"
echo "Даны координаты точки на плоскости. Вычислить площадь прямоугольного треугольника, катеты которого параллельны координатным осям, а вершины - заданная точка и точки пересечения с осями координат прямых, проходящих через заданную точку и параллельных осям координат."
echo ""
X1=0
Y1=5
A1=5
X2=6
Y2=0
A2=6
echo "X1 = ${X1}см; Y1= ${Y1}см; A1= ${A1}см; X2= ${X2}см; Y2= ${Y2}см; A2= ${A2}см"
S1=$(bc<<<"scale=3;1/2*($A1*$A2)")
echo "Ответ = $S1"
echo "************ Задание 2 *********************"
echo "Скорость первого автомобиля V1 км/ч, второго - V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга."
echo ""
V1=4
V2=7
S=30
T=2
S0=0
echo "V1 = ${V1}км/ч; V2 = ${V2}км/ч; S = ${S}км; T = ${T}ч; S0 = ${S0}км"
S=$(bc<<<"scale=3;$S0+$T*($V1+$V2)")
echo "Ответ = $S"
echo "************ Задание 3 *********************"
echo "Дана сторона равностороннего треугольника. Найти площадь этого треугольника и радиусы вписанной и описанной окружностей."
echo ""
A=2
H=1.73
echo "A = ${A}cm; H = ${H}cm"
S=$(bc<<<"scale=5;($A*$A*$H)/3")
R=$(bc<<<"scale=5;($A*$H)/6")
r=$(bc<<<"scale=5;($A*$H)/3")
echo "Ответ: S= ${S}, R= ${R}, r= ${r}"